Mohammed#//#Abu-hadhoud#//#mo@gmial.com#//#079234222323#//#A101#//#6789#//#6923.000000
Khaili#//#Ahmed#//#Khalil#//#8928982#//#A102#//#6789#//#7110.000000
Lina#//#Loay#//#Lina@gmail.com#//#1234#//#A07#//#6789#//#123.000000
Lama#//#Karmi#//#Lama@gmail.com#//#8983883#//#A107#//#6789#//#1982.000000
Gandi#//#Omran#//#Ghandi@gmail.com#//#1234#//#A108#//#6789#//#7900.000000
Hilal#//#Mazin#//#Hilal@gmail.com#//#123443#//#A110#//#6789#//#9000.000000
Majida#//#Yousef#//#Majida#//#1234#//#A111#//#6789#//#3717.000000
Kowsa#//#Abdoo#//#KowsaAbdoo@gmail.com#//#079324234#//#A105#//#6789#//#5500.000000
Khalil#//#Ahmed#//#Khalil@gmail.com#//#14234324#//#A109#//#6789#//#2000.000000
Lolo#//#Vitual#//#Lolo@gmail.cm#//#123412412#//#A119#//#6789#//#359.000000
Cpu#//#Mah#//#Cpu@gmail.com#//#63434522#//#A115#//#6789#//#1500.000000
